SpotifyUWP/Pages/Search.xaml

<Page
    x:Class="Duckify.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duckify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ResultTemplate" x:DataType="local:SearchResult">
            <StackPanel AutomationProperties.Name="{x:Bind Name}" Margin="10" Width="175">
                <Ellipse Width="150" Height="150">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind ImageUrl}" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                    <TextBlock Margin="0,2,0,0" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Author}" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <Grid Margin="0,5,0,0" Grid.Row="0">
            <TextBox PlaceholderText="Search Query" Margin="0,0,160,0" TextChanged="TextBox_TextChanged" x:Name="SearchBox" />
            <Button HorizontalAlignment="Right" Click="Button_Click" Content="Add selected" Width="150" />
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="5,10,0,0">
            <StackPanel>
                <StackPanel x:Name="Tracks" Margin="0,10" Opacity="0">
                    <TextBlock Text="Tracks" Style="{StaticResource HeaderTextBlockStyle}" Opacity="1" FontSize="28" />
                    <GridView x:Name="SongsPanel" ItemsSource="{x:Bind SongResults, Mode=OneWay}" Margin="0,10,0,0" SelectionMode="Extended" ItemTemplate="{StaticResource ResultTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="10 10 10 10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <Button FontSize="16" Content="Load more" Style="{StaticResource TextBlockButtonStyle}" x:Name="MoreSongs" Tapped="MoreSongs_Tapped" />
                </StackPanel>
                <StackPanel x:Name="Albums" Margin="0,10" Opacity="0">
                    <TextBlock Text="Albums" Style="{StaticResource HeaderTextBlockStyle}" Opacity="1" FontSize="28" />
                    <GridView x:Name="AlbumsPanel" ItemsSource="{x:Bind AlbumsResults, Mode=OneWay}" Margin="0,10,0,0" SelectionMode="Extended" ItemTemplate="{StaticResource ResultTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="10 10 10 10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <Button FontSize="16" Content="Load more" Style="{StaticResource TextBlockButtonStyle}" x:Name="MoreAlbums" Tapped="MoreAlbums_Tapped" />
                </StackPanel>
                <StackPanel x:Name="Playlists" Margin="0,10" Opacity="0">
                    <TextBlock Text="Playlists" Style="{StaticResource HeaderTextBlockStyle}" Opacity="1" FontSize="28" />
                    <GridView x:Name="PlaylistsPanel" ItemsSource="{x:Bind PlaylistResults, Mode=OneWay}" Margin="0,10,0,0" SelectionMode="Extended" ItemTemplate="{StaticResource ResultTemplate}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="FrameworkElement">
                                <Setter Property="Margin" Value="10 10 10 10"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                    <Button FontSize="16" Content="Load more" Style="{StaticResource TextBlockButtonStyle}" x:Name="MorePlaylists" Tapped="MorePlaylists_Tapped" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
