SpotifyUWP/Pages/Search.xaml

<Page
    x:Class="SpotifyUWP.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpotifyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition  />
        </Grid.RowDefinitions>
        <TextBox PlaceholderText="Search Query" Margin="0,0,110,0" TextChanged="TextBox_TextChanged" x:Name="SearchBox" />
        <Button HorizontalAlignment="Right" Click="Button_Click" Content="Add selected" />

        <GridView Grid.Row="1" ItemsSource="{x:Bind Results, Mode=OneWay}" Margin="0,10,0,0" SelectionMode="Extended" x:Name="SearchResultsGrid">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:SearchResult">
                    <Grid Height="220" Width="185" Margin="10" AutomationProperties.Name="{x:Bind Name}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Source="{x:Bind ImageUrl}" />
                        <StackPanel Grid.Row="1" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Name}"  Style="{ThemeResource BaseTextBlockStyle}" TextAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="{x:Bind Author}" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text="{x:Bind Type}" Style="{ThemeResource BodyTextBlockStyle}" TextAlignment="Center" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
