SpotifyUWP/MainPage.xaml

<Page
    x:Class="Duckify.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Duckify"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded"
     xmlns:interactivity="using:Microsoft.Xaml.Interactivity"  
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    >
    <Grid>
        <NavigationView OpenPaneLength="250" x:Name="Navigation" Windows10version1803:IsBackEnabled="True" Windows10version1803:IsBackButtonVisible="Auto" ItemInvoked="Navigation_ItemInvoked" Windows10version1803:BackRequested="Navigation_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Zoom" Content="Search" Tag="Search" />
                <NavigationViewItem Icon="MusicInfo" Content="Queue" Tag="QueuePlayer" />
                <NavigationViewItem Icon="People" Content="Clients (coming soon)" Tag="Clients" />
                <NavigationViewItem Icon="World" Content="Stats (coming soon)" Tag="Stats" />
                <NavigationViewItem Icon="Contact" Content="User (coming soon)" Tag="Users"  />
            </NavigationView.MenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0" />
                    <RowDefinition />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <Frame Name="ContentFrame" Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Rectangle Fill="{ThemeResource SystemControlAcrylicElementBrush}" Grid.ColumnSpan="2" />
                    <Grid  x:Name="BottomNavigation" Opacity="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="CoverArt" Source="/Assets/IconHighResWithBackground.png" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0">
                                <TextBlock x:Name="SongName"  FontSize="18" TextTrimming="CharacterEllipsis" />
                                <TextBlock x:Name="ArtistNames" FontSize="14" Opacity="0.50" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                            <Grid Grid.Column="1" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="-100,25,0,0">
                                    <Button Background="Transparent" x:Name="ForcePlayer" ToolTipService.ToolTip="Fix player">
                                        <SymbolIcon Symbol="Audio" />
                                    </Button>
                                    <Button Background="Transparent" x:Name="PlayButton" Click="PlayButton_Click" ToolTipService.ToolTip="Play/Pause">
                                        <SymbolIcon Symbol="Pause" x:Name="PlayButtonIcon" />
                                    </Button>
                                    <Button Background="Transparent" x:Name="SkipButton" Click="SkipButton_Click" ToolTipService.ToolTip="Skip">
                                        <SymbolIcon Symbol="Next" />
                                    </Button>
                                </StackPanel>

                            </Grid>
                            <Grid VerticalAlignment="Bottom"  Margin="15,5" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="CurrentTime" Text="" VerticalAlignment="Center" Margin="0,0,0,7" />
                                <Slider Grid.Column="1" Style="{StaticResource MediaSlider}" VerticalAlignment="Center" x:Name="SongProgressSlider" />
                                <TextBlock x:Name="SongLen" Grid.Column="2" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,7" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </NavigationView>
        <WebView x:Name="SpotifyClientBackground" Visibility="Collapsed" />

    </Grid>
</Page>
